<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvWelcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To The Dashboard Of My Two Factor Authentication App.\nThank you!"
        android:textSize="18sp"
        android:textColor="#000000"
        android:gravity="center" />

</RelativeLayout>
